PORT=8000
MONGO_URI=mongodb://laivanson:atomic123@ac-ai7tgfs-shard-00-00.fva2eac.mongodb.net:27017,ac-ai7tgfs-shard-00-01.fva2eac.mongodb.net:27017,ac-ai7tgfs-shard-00-02.fva2eac.mongodb.net:27017/?ssl=true&replicaSet=atlas-l3jb2u-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=atomic