PORT=8000
MONGO_URI=mongodb://laivanson:atomic123@ac-ai7tgfs-shard-00-00.fva2eac.mongodb.net:27017,ac-ai7tgfs-shard-00-01.fva2eac.mongodb.net:27017,ac-ai7tgfs-shard-00-02.fva2eac.mongodb.net:27017/?ssl=true&replicaSet=atlas-l3jb2u-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=atomic
MAIL_ADDRESS=laivanson.dev@gmail.com
MAIL_PASSWORD=igvmcxmsmcyylrgo
CLOUD_NAME=dcfel6mls
API_KEY=846947696818985
SECRET_KEY=v69O2Y-Zk_gDoVS34YEi8u2OEvs
RAZORPAY_KEY_ID=rzp_test_pdpkM4q533OaKd
RAZORPAY_KEY_SECRET=eDCH2hqKGqosXTJaaJSyo6Xy